PORT=5000
MONGO_URI=mongodb+srv://anksuh114:anksuh114@cluster0.kab8c.mongodb.net/
NODE_ENV=development
JWT_SECRET=87syzc98sa9c8ysd98cus9dcusd09cuds09cuds
JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=15

EMAIL_PASS=lxbw hghq khwk gkxq
EMAIL_USER=anksuh114@gmail.com